<phpunit backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Controller</directory>
                <directory>src/Model</directory>
                <directory>src/Http</directory>
                <file>src/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>
    <!-- <logging>
        <log type="coverage-text" target="php://stdout"/>
    </logging> -->
</phpunit>
